{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@Components/*": [
                "components/"
            ]
        }
    },
    "exclude": [
        "build",
        "node_modules"
    ]
}